{
    "name": "superfastmatch.xds",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": "4",
        "codeGenFormat": "Class",
        "exportPath": "../public",
        "extPath": "http://localhost/extjs/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "exportXDSFiles": false,
        "genTimestamps": true,
        "appName": "Superfastmatch"
    },
    "xdsVersion": "1.2.2",
    "components": [
        {
            "id": "ExtBox1-ext-gen2606",
            "type": "viewport",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "fit",
                "designer|userClassName": "MainViewPort"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen2685",
                    "type": "tabpanel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "Tabs",
                        "activeTab": 1,
                        "designer|userClassName": "MyTabPanel"
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen2694",
                            "type": "panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "SearchPanel",
                                "layout": "hbox",
                                "title": "Search",
                                "designer|userClassName": "MyPanel",
                                "container|align": "stretch"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen18962",
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": 1,
                                        "designer|userClassName": "SearchForm",
                                        "designer|userAlias": "searchform"
                                    },
                                    "iconCls": "icon-linkedinstance",
                                    "masterInstanceId": "ExtBox1-ext-gen5626"
                                },
                                {
                                    "id": "ExtBox1-ext-gen112239",
                                    "type": "linkedinstance",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout|flex": 1,
                                        "disabled": true,
                                        "itemId": "Results",
                                        "tpl": "",
                                        "resizable": null
                                    },
                                    "iconCls": "icon-linkedinstance",
                                    "masterInstanceId": "ExtBox1-ext-gen35780"
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen136810",
                            "type": "panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "DocumentPanel",
                                "layout": "hbox",
                                "title": "Documents",
                                "designer|userClassName": "MyPanel2",
                                "container|align": "stretch"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen144409",
                                    "type": "container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout": "vbox",
                                        "designer|userClassName": "MyPanel11",
                                        "container|align": "stretch",
                                        "layout|flex": 1
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen139311",
                                            "type": "gridpanel",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "id": "DocumentBrowser",
                                                "width": null,
                                                "title": "Saved Documents",
                                                "forceFit": true,
                                                "store": null,
                                                "designer|userClassName": "MyGridPanel4",
                                                "layout|flex": 1
                                            },
                                            "cn": [
                                                {
                                                    "id": "ExtBox1-ext-gen139341",
                                                    "type": "booleancolumn",
                                                    "reference": {
                                                        "name": "columns",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "hidden": true,
                                                        "dataIndex": "bool",
                                                        "text": "Boolean",
                                                        "designer|userClassName": "MyBooleanColumn1"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen139348",
                                                    "type": "gridview",
                                                    "reference": {
                                                        "name": "viewConfig",
                                                        "type": "object"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "designer|userClassName": "MyGridView4"
                                                    }
                                                },
                                                {
                                                    "id": "ExtBox1-ext-gen140058",
                                                    "type": "pagingtoolbar",
                                                    "reference": {
                                                        "name": "dockedItems",
                                                        "type": "array"
                                                    },
                                                    "codeClass": null,
                                                    "userConfig": {
                                                        "itemId": "DocumentPaging",
                                                        "width": null,
                                                        "displayInfo": true,
                                                        "designer|userClassName": "MyPagingToolbar",
                                                        "dock": "bottom",
                                                        "weight": null
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "id": "ExtBox1-ext-gen154350",
                                            "type": "panel",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "disabled": true,
                                                "id": "",
                                                "itemId": "Text",
                                                "tpl": "<pre class=\"wrap\">{text}</pre>",
                                                "autoScroll": true,
                                                "title": "Text",
                                                "designer|userClassName": "MyPanel12",
                                                "layout|flex": 2
                                            }
                                        }
                                    ]
                                },
                                {
                                    "id": "ExtBox1-ext-gen143883",
                                    "type": "container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "layout": "hbox",
                                        "designer|userClassName": "MyContainer2",
                                        "container|align": "stretch",
                                        "layout|flex": 1
                                    },
                                    "cn": [
                                        {
                                            "id": "ExtBox1-ext-gen145069",
                                            "type": "linkedinstance",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "layout|flex": 1,
                                                "disabled": true
                                            },
                                            "iconCls": "icon-linkedinstance",
                                            "masterInstanceId": "ExtBox1-ext-gen35780"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen16185",
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "loader": "{url:'/index/'}",
                                "title": "Index",
                                "designer|userClassName": "HTMLPanel",
                                "designer|userAlias": "HTMLPanel"
                            },
                            "iconCls": "icon-linkedinstance",
                            "masterInstanceId": "ExtBox1-ext-gen4140"
                        },
                        {
                            "id": "ExtBox1-ext-gen33279",
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "loader": "{url:'/queue/'}",
                                "title": "Queue",
                                "designer|userClassName": "HTMLPanel",
                                "designer|userAlias": "HTMLPanel"
                            },
                            "iconCls": "icon-linkedinstance",
                            "masterInstanceId": "ExtBox1-ext-gen4140"
                        },
                        {
                            "id": "ExtBox1-ext-gen15196",
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "loader": "{url:'/histograms/'}",
                                "title": "Histograms",
                                "designer|userClassName": "HTMLPanel",
                                "designer|userAlias": "HTMLPanel"
                            },
                            "iconCls": "icon-linkedinstance",
                            "masterInstanceId": "ExtBox1-ext-gen4140"
                        },
                        {
                            "id": "ExtBox1-ext-gen10686",
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "loader": "{url:'/help/'}",
                                "title": "Documentation",
                                "designer|userClassName": "HTMLPanel",
                                "designer|userAlias": "HTMLPanel"
                            },
                            "iconCls": "icon-linkedinstance",
                            "masterInstanceId": "ExtBox1-ext-gen4140"
                        },
                        {
                            "id": "ExtBox1-ext-gen12589",
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "loader": "{url:'/performance/'}",
                                "title": "Performance",
                                "designer|userClassName": "HTMLPanel",
                                "designer|userAlias": "HTMLPanel"
                            },
                            "iconCls": "icon-linkedinstance",
                            "masterInstanceId": "ExtBox1-ext-gen4140"
                        },
                        {
                            "id": "ExtBox1-ext-gen13546",
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "loader": "{url:'/status/'}",
                                "title": "Status",
                                "designer|userClassName": "HTMLPanel",
                                "designer|userAlias": "HTMLPanel"
                            },
                            "iconCls": "icon-linkedinstance",
                            "masterInstanceId": "ExtBox1-ext-gen4140"
                        }
                    ]
                }
            ]
        },
        {
            "id": "ExtBox1-ext-gen4140",
            "type": "panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "loader": "{\n       scripts: true,\nloadMask:true\n}\n",
                "title": null,
                "designer|userClassName": "HTMLPanel",
                "designer|userAlias": "HTMLPanel"
            }
        },
        {
            "id": "ExtBox1-ext-gen5626",
            "type": "form",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "fit",
                "bodyPadding": 10,
                "title": "Search",
                "url": null,
                "designer|userClassName": "SearchForm",
                "designer|userAlias": "searchform"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen5823",
                    "type": "textareafield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "Text",
                        "margin": null,
                        "name": "text",
                        "fieldLabel": "Text",
                        "hideEmptyLabel": null,
                        "labelAlign": "top",
                        "msgTarget": null,
                        "allowBlank": false,
                        "blankText": "Please paste some text!",
                        "emptyText": "Paste your search text here.",
                        "designer|userClassName": "MyTextArea",
                        "layout|anchor": "100%",
                        "layout|flex": null
                    }
                }
            ]
        },
        {
            "id": "ExtBox1-ext-gen35780",
            "type": "container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "border": null,
                "itemId": "Results",
                "layout": "vbox",
                "designer|userClassName": "ResultsContainer",
                "designer|userAlias": "resultscontainer",
                "container|align": "stretch"
            },
            "cn": [
                {
                    "id": "ExtBox1-ext-gen36733",
                    "type": "gridpanel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "",
                        "itemId": "Documents",
                        "frameHeader": null,
                        "preventHeader": null,
                        "title": "Matching Documents",
                        "forceFit": true,
                        "designer|userClassName": "MyGridPanel1",
                        "layout|flex": 1
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen36770",
                            "type": "gridview",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "",
                                "itemId": "DocumentsView",
                                "designer|userClassName": "MyGridView1"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen42133",
                            "type": "actioncolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": null,
                                "designer|userClassName": "MyActionColumn"
                            },
                            "cn": [
                                {
                                    "id": "ExtBox1-ext-gen43929",
                                    "type": "actioncolumnitem",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "altText": "Delete",
                                        "designer|userClassName": "MyActionColumnItem"
                                    }
                                }
                            ]
                        },
                        {
                            "id": "ExtBox1-ext-gen120018",
                            "type": "rowselectionmodel",
                            "reference": {
                                "name": "selModel",
                                "type": "object"
                            },
                            "codeClass": "Ext.selection.RowModel",
                            "userConfig": {
                                "allowDeselect": true,
                                "mode": "SIMPLE",
                                "designer|userClassName": "MyRowSelectionModel"
                            }
                        }
                    ]
                },
                {
                    "id": "ExtBox1-ext-gen109317",
                    "type": "gridpanel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "",
                        "itemId": "Fragments",
                        "title": "Fragments",
                        "forceFit": true,
                        "designer|userClassName": "MyGridPanel1",
                        "layout|flex": 2
                    },
                    "cn": [
                        {
                            "id": "ExtBox1-ext-gen109329",
                            "type": "gridcolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "",
                                "itemId": "fragmentTextColumn",
                                "maxHeight": null,
                                "dataIndex": "text",
                                "flex": 8,
                                "text": "Text",
                                "designer|userClassName": "MyColumn"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen109336",
                            "type": "numbercolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": null,
                                "dataIndex": "length",
                                "flex": 1,
                                "text": "Length",
                                "format": "0,000",
                                "designer|userClassName": "MyNumberColumn"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen118612",
                            "type": "numbercolumn",
                            "reference": {
                                "name": "columns",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": null,
                                "dataIndex": "count",
                                "flex": 1,
                                "text": "Count",
                                "format": "0,000",
                                "designer|userClassName": "MyNumberColumn"
                            }
                        },
                        {
                            "id": "ExtBox1-ext-gen116050",
                            "type": "gridview",
                            "reference": {
                                "name": "viewConfig",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "",
                                "itemId": "FragmentView",
                                "designer|userClassName": "MyGridView3"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "stores": [],
    "framework": "ext40"
}